# Shared variables
JWT_SECRET=starlight-anya-jwt-secret

# Certification Authority variables
CA_CODE=certauth00
CA_PRIVATE_KEY=certification-authority-private-key
CA_PUBLIC_KEY=certification-authority-public-key

# Database variables
DATABASE_URL=postgresql://postgres.djwfwgeikjfvyyksbqcz:WC35wleDddoBj7lJ@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.djwfwgeikjfvyyksbqcz:WC35wleDddoBj7lJ@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres

