# Shared variables
JWT_SECRET=starlight-anya-jwt-secret

# Certification Authority variables
CA_CODE=certauth00
CA_PRIVATE_KEY=certification-authority-private-key
CA_PUBLIC_KEY=certification-authority-public-key
CA_DATABASE_URL=postgresql://postgres.djwfwgeikjfvyyksbqcz:WC35wleDddoBj7lJ@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true
CA_DIRECT_URL=postgresql://postgres.djwfwgeikjfvyyksbqcz:WC35wleDddoBj7lJ@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres

# Information Provider variables
IP_DATABASE_URL=postgresql://postgres.djwfwgeikjfvyyksbqcz:WC35wleDddoBj7lJ@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true
IP_DIRECT_URL=postgresql://postgres.djwfwgeikjfvyyksbqcz:WC35wleDddoBj7lJ@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres

# MyData Operator variables
MO_DATABASE_URL=postgresql://postgres.djwfwgeikjfvyyksbqcz:WC35wleDddoBj7lJ@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true
MO_DIRECT_URL=postgresql://postgres.djwfwgeikjfvyyksbqcz:WC35wleDddoBj7lJ@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres